<!doctype html>
<html lang="de">

<head>
  <script src="https://kit.fontawesome.com/4373e9bb41.js" crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <title>Michi Arndt</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>